[gd_scene load_steps=3 format=3 uid="uid://bk7dhxibqkpik"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_l48ys"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5x11k"]
bg_color = Color(0, 0, 0, 1)

[node name="gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l48ys")
metadata/_edit_lock_ = true

[node name="lbl_down" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 495.0
offset_top = -1.0
offset_right = 585.0
offset_bottom = 23.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[center][b][outline_size=4][outline_color=000000][color=FF0000]1st[/color] and 10"

[node name="Panel" type="Panel" parent="lbl_down"]
modulate = Color(0, 0, 0, 1)
show_behind_parent = true
layout_mode = 0
offset_right = 89.0
offset_bottom = 24.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5x11k")
metadata/_edit_lock_ = true

[node name="lbl_tooltip" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 53.0
offset_top = 613.0
offset_right = 1089.0
offset_bottom = 644.0
bbcode_enabled = true

[node name="Panel" type="Panel" parent="lbl_tooltip"]
layout_mode = 0
offset_right = 1034.0
offset_bottom = 40.0
mouse_filter = 2

[node name="lbl_fumble" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = -29.0
offset_top = 169.0
offset_right = 548.0
offset_bottom = 357.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "\\n[center][b][outline_size=1][outline_color=FFFFFF][color=FF0000] Fumble![/color]"

[node name="tmr_fumble" type="Timer" parent="lbl_fumble"]
one_shot = true

[node name="Panel" type="Panel" parent="lbl_fumble"]
show_behind_parent = true
layout_mode = 0
offset_left = 23.0
offset_top = -15.0
offset_right = 1148.0
offset_bottom = 254.0
metadata/_edit_lock_ = true

[node name="lbl_yards_run" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 533.0
offset_top = 162.0
offset_right = 577.0
offset_bottom = 190.0
scale = Vector2(2, 2)
bbcode_enabled = true
text = "[center][b][outline_size=4][outline_color=000000][color=FF0000]0[/color] "

[node name="Panel" type="Panel" parent="lbl_yards_run"]
show_behind_parent = true
layout_mode = 0
offset_left = -2.0
offset_top = -4.0
offset_right = 44.0
offset_bottom = 31.0
metadata/_edit_lock_ = true

[node name="lbl_field_goal" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_left = 28.0
offset_top = 160.0
offset_right = 1132.0
offset_bottom = 429.0
bbcode_enabled = true
text = "\\n[center][b][color=000000]FIELD GOAL[/color] \\n Distance:"

[node name="Panel" type="Panel" parent="lbl_field_goal"]
layout_mode = 0
offset_left = -18.0
offset_top = -1.0
offset_right = 1115.0
offset_bottom = 283.0

[node name="lbl_player_score" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 3.0
offset_right = 465.0
offset_bottom = 26.0
scale = Vector2(2, 2)
bbcode_enabled = true

[node name="Panel" type="Panel" parent="lbl_player_score"]
layout_mode = 0
offset_left = -6.0
offset_right = 27.0
offset_bottom = 25.0

[node name="lbl_op_score" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 3.0
offset_right = 702.0
offset_bottom = 26.0
scale = Vector2(2, 2)
bbcode_enabled = true

[node name="Panel" type="Panel" parent="lbl_op_score"]
layout_mode = 0
offset_left = -3.0
offset_top = -0.5
offset_right = 26.0
offset_bottom = 24.5
